# mdigi_migrator_function

./: api_response_sample_adruns.json  api_response_sample_campaigns.json  mdigi_functions.sln
AzureFunctionApp/: AzureFunctionApp.cs  AzureFunctionApp.csproj  Startup.cs  host.json
AzureFunctionApp/Common/Constants/: Endpoints.cs
AzureFunctionApp/Common/Converters/: AdRunConverter.cs
AzureFunctionApp/Common/Extensions/: EFCoreExtensions.cs  UrlExtensions.cs
AzureFunctionApp/Common/Interfaces/: IApiManager.cs  IDbContextExceptionHandler.cs  IHttpClientService.cs  IMapper.cs  IResourceRepository.cs
AzureFunctionApp/Common/RetryPolicies/: HttpClientRetryPolicyFactory.cs
AzureFunctionApp/Domain/Common/: EntityBase.cs
AzureFunctionApp/Domain/DTOs/: AdRunDto.cs  BrandDto.cs  CampaignDetailsDto.cs  CampaignDto.cs  CampaignsRootDto.cs  ClientDto.cs  FormatDto.cs  JobDto.cs  SalesHouseDto.cs  ServiceDto.cs  SiteDto.cs  SizeDto.cs  SubServiceDto.cs  WeeklyBreakdownDto.cs
AzureFunctionApp/Domain/Resources/: AdRun.cs  Brand.cs  Campaign.cs  Client.cs  Job.cs  Resources.cs  Service.cs  Size.cs  WeeklyBreakdown.cs
AzureFunctionApp/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
AzureFunctionApp/Persistence/Configurations/: AdRunConfiguration.cs  BrandConfiguration.cs  CampaignConfiguration.cs  ClientConfiguration.cs  JobConfiguration.cs  ServiceConfiguration.cs  SizeConfiguration.cs  WeeklyBreakdownConfiguration.cs
AzureFunctionApp/Persistence/Migrations/: 20240424174738_InitialMigration.Designer.cs  20240424174738_InitialMigration.cs  20240718092935_CampaignBudgetTypeToDouble.Designer.cs  20240718092935_CampaignBudgetTypeToDouble.cs  AppDbContextModelSnapshot.cs
AzureFunctionApp/Services/: HttpClientService.cs  ResourceRepository.cs
Domain/: ApiData.cs  (+1 more)
(+8 files in other folders)
